<!DOCTYPE html>
<html> 

    <head> 

        <link rel= "stylesheet" href= "Isisworldwideproblem.CSS">    </head> 




    <body>  
        <div id="header">   
            <h1>Isis Worldwide Problem</h1> 
            <ul>
                <li><a href="Isisworldwideproblem.html">Problem</a></li>
                <li><a href="ProblemAffectingPeople.html">Isis affect on people</a></li>
                <li><a href="SolutiontoProblem.html">Solution to this problem</a></li> 
                <li><a href="AboutAuthor.html"> About Author </a></li>
            </ul> </div> 


        <div id=main>   

            <div id="content"> 
                <h2> Info and problem with Isis </h2> 

                Isis is a group that began in 2004 as al Qaeda in Iraq, and it was renamed, ISIS two years later. It had many similarities with Osama bin Laden's al Qaeda orginaization. Unlike Osama's al Qaeda, Isis is more brutal and more effective at controlling the territories they have captured in Iraq. Because of the territories and brutality Isis has shown it has become a problem with the U.S . They fear Isis's possibilty to inspire new terroist groups in Iraq and the possiblity that they would terrorize the U.S again.  


                <br>
                <center><img class="Isis"   src= "https://extracapsa.files.wordpress.com/2015/11/img_4709.jpg" alt= "error" width="450" height= "215"></center>
                    
                     
               
                 
            
            </div>









                <div id="sidebar">   


                    <div id="youtube">  
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/x1VVnDONVok" frameborder="0" allowfullscreen></iframe>
                    </div> 

                    <div id="youtube">  

                       <iframe width="560" height="315" src="https://www.youtube.com/embed/sLZ2aS9QlHE" frameborder="0" allowfullscreen></iframe>

                    </div>

                    <div id="tweets"><br><br><br><br>  
                        <h3> Links </h3> 
                     https://www.youtube.com/watch?v=sLZ2aS9QlHE 
                     
                     https://www.youtube.com/watch?v=x1VVnDONVok




                    </div>

                </div>










            </div>
            <style> 










                <br> 






                <br> 