<!DOCTYPE html>
<html>   
 
    
    <head>   
    <link rel= "stylesheet" href= "SolutiontoProblem.CSS">      </head>
    
        
    
    
<body>  
<div id="header">    
 <h1>Isis Worldwide Problem </h1>
     <ul>
   <li><a href="Isisworldwideproblem.html">Problem</a></li>
   <li><a href="ProblemAffectingPeople.html">Isis affect on people</a></li>
   <li><a href="SolutiontoProblem.html">Solution to this problem</a></li> 
   <li><a href="AboutAuthor.html">About Author</a></li> 
    </ul> </div>
    
    
    <div id=main> 
    
    <div id="content">
    <h2> Solution to Problem </h2> 
There hasn't been a solution to this problem yet. The U.S has set in Military forces and that hasn't done anything. With force the U.s won't solve anything. More terroists orginization will be created. In my opinion, to solve the Isis problem is to try amd reason with them. Force hasn't worked, but maybe negotiating with the leader might help create way to stop the terrorists without any casualties. But I'm  pretty sure my opinion won't matter anymore because Trump has already revealed a way to take care of Isis.  
    
        <br>
        <center><img src="solution.png.PNG" alt="error" style="width=200"></center>
        
        
        </div>
    
  <div id="sidebar">   
              
    <div id="youtube">  
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7Nd9t8nl3LE" frameborder="0" allowfullscreen></iframe>
    
    </div>
    
  <div id="tweets"> <br><br><br><br>  
      <h3> Links</h3> 
     https://www.youtube.com/watch?v=7Nd9t8nl3LE
        </div>
    
    </div>
    
    
        </div>
   <style> 
    
    
    
    
    
    
    
    <br> 
    
    
    

    
    
    <br> 